machine:
  node:
    version: 6.11.3
  hosts:
    testripple.circleci.com: 127.0.0.1
dependencies:
  pre:
    - wget https://s3-us-west-2.amazonaws.com/ripple-debs/rippled_0.30.1-b11-1.deb
    - sudo dpkg -i rippled_0.30.1-b11-1.deb
test:
  pre:
    - rippled -a --start --conf "$HOME/$CIRCLE_PROJECT_REPONAME/test/integration/rippled.cfg":
        background: true
  override:
    - scripts/ci.sh "$CIRCLE_NODE_INDEX" "$CIRCLE_NODE_TOTAL":
        parallel: true
  post:
    - killall /usr/bin/rippled
