{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es2017"
    ],
    "outDir": "dist/npm",
    "rootDir": "src",
    "module": "commonjs",
    "moduleResolution": "node",
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": false,
    "suppressImplicitAnyIndexErrors": false,
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": [
    "custom_typings/**/*.ts",
    "src/**/*.ts"
  ]
}
